C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\obj\Debug\net6.0\Task_42.csproj.AssemblyReference.cache
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\obj\Debug\net6.0\Task_42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\obj\Debug\net6.0\Task_42.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\obj\Debug\net6.0\Task_42.AssemblyInfo.cs
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\obj\Debug\net6.0\Task_42.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\bin\Debug\net6.0\Task_42.exe
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\bin\Debug\net6.0\Task_42.deps.json
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\bin\Debug\net6.0\Task_42.runtimeconfig.json
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\bin\Debug\net6.0\Task_42.dll
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\bin\Debug\net6.0\Task_42.pdb
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\obj\Debug\net6.0\Task_42.dll
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\obj\Debug\net6.0\refint\Task_42.dll
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\obj\Debug\net6.0\Task_42.pdb
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\obj\Debug\net6.0\Task_42.genruntimeconfig.cache
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_42\obj\Debug\net6.0\ref\Task_42.dll
