C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\obj\Debug\net6.0\Task_40.csproj.AssemblyReference.cache
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\obj\Debug\net6.0\Task_40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\obj\Debug\net6.0\Task_40.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\obj\Debug\net6.0\Task_40.AssemblyInfo.cs
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\obj\Debug\net6.0\Task_40.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\bin\Debug\net6.0\Task_40.exe
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\bin\Debug\net6.0\Task_40.deps.json
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\bin\Debug\net6.0\Task_40.runtimeconfig.json
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\bin\Debug\net6.0\Task_40.dll
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\bin\Debug\net6.0\Task_40.pdb
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\obj\Debug\net6.0\Task_40.dll
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\obj\Debug\net6.0\refint\Task_40.dll
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\obj\Debug\net6.0\Task_40.pdb
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\obj\Debug\net6.0\Task_40.genruntimeconfig.cache
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинары_3-6\Task_40\obj\Debug\net6.0\ref\Task_40.dll
